{
  "name": "brandwala-wholesale-quasar-root",
  "private": true,
  "version": "1.0.0",
  "description": "Root scripts for web app and Supabase backend",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "lint": "npm --prefix web run lint",
    "backend:init": "supabase init",
    "backend:login": "supabase login",
    "backend:link": "supabase link --project-ref \"$SUPABASE_PROJECT_REF\"",
    "backend:link:push:types": "sh -c 'npm run backend:link && supabase db push --linked --include-all && mkdir -p web/src/types && supabase gen types typescript --linked --schema public > web/src/types/supabase.ts'",
    "backend:new-migration": "supabase migration new",
    "backend:push": "supabase db push --linked",
    "backend:push:all": "supabase db push --linked --include-all",
    "backend:types": "sh -c 'mkdir -p web/src/types && supabase gen types typescript --linked --schema public > web/src/types/supabase.ts'",
    "deploy:backend": "npm run backend:push && npm run backend:types",
    "backend:all": "npm run backend:push:all && npm run backend:types"
  },
  "devDependencies": {
    "supabase": "^2.84.6"
  }
}
